==============================================================================
20180418 16:29:45.007 - INFO - + START SUITE: 3 2 BasicKeyword [ ]
==============================================================================
20180418 16:29:45.009 - INFO - +- START TEST: TC10_Argument_Variable [ ]
------------------------------------------------------------------------------
20180418 16:29:45.009 - INFO - +-- START KW: BuiltIn.Set Variable [ 9.9.9.9 ]
20180418 16:29:45.010 - INFO - ${local_host} = 9.9.9.9
20180418 16:29:45.010 - INFO - +-- END KW: BuiltIn.Set Variable (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20180418 16:29:45.010 - INFO - +-- START KW: BuiltIn.Log Many [ global host-${HOST} | local host-${local_host} ]
20180418 16:29:45.010 - INFO - global host-10.10.10.10
20180418 16:29:45.011 - INFO - local host-9.9.9.9
20180418 16:29:45.011 - INFO - +-- END KW: BuiltIn.Log Many (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20180418 16:29:45.011 - INFO - +-- START KW: BuiltIn.Log To Console [ global host-${HOST} ]
20180418 16:29:45.011 - INFO - +-- END KW: BuiltIn.Log To Console (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20180418 16:29:45.012 - INFO - +-- START KW: BuiltIn.Log To Console [ local host-${local_host} ]
20180418 16:29:45.013 - INFO - +-- END KW: BuiltIn.Log To Console (0)
------------------------------------------------------------------------------
20180418 16:29:45.013 - INFO - +- END TEST: TC10_Argument_Variable (5)
------------------------------------------------------------------------------
20180418 16:29:45.015 - INFO - + END SUITE: 3 2 BasicKeyword (4539)
==============================================================================
